# Job

./: README.md  SQL_Mindbox_test.sql
ExampleMyProject/: ReadME.txt  module_10.University.sln
ExampleMyProject/ClassLibrary1/: ClassLibrary1.csproj
ExampleMyProject/ClassLibrary1/Properties/: AssemblyInfo.cs
ExampleMyProject/module_10.University.Api/: ExceptionHandlerMiddleware.cs  NLog.config  Program.cs  Startup.cs  module_10.University.Api.csproj
ExampleMyProject/module_10.University.Api/Configuration/: ApiModule.cs  ApiProfile.cs
ExampleMyProject/module_10.University.Api/Controllers/: AttendanceController.cs  LectureController.cs  LecturerController.cs  StudentController.cs
ExampleMyProject/module_10.University.Api/Properties/: launchSettings.json
ExampleMyProject/module_10.University.Api/ViewModels/: AttendanceModel.cs  LectureModel.cs  LecturerModel.cs  StudentModel.cs
ExampleMyProject/module_10.University.Domain/: module_10.University.Domain.csproj
ExampleMyProject/module_10.University.Domain.Tests/: AttendanceFacadeTests.cs  module_10.University.Domain.Tests.csproj
ExampleMyProject/module_10.University.Domain/Attendances/: Attendance.cs  AttendanceFacade.cs  IAttendanceFacade.cs  IAttendanceRepository.cs
ExampleMyProject/module_10.University.Domain/DomainModule/: DomainModule.cs
ExampleMyProject/module_10.University.Domain/DomainNotificationService/: INotificationService.cs
ExampleMyProject/module_10.University.Domain/Exceptions/: EntityAlreadyExistsException.cs  InvalidMarkException.cs
ExampleMyProject/module_10.University.Domain/Lecturers/: ILecturerFacade.cs  ILecturerRepository.cs  Lecturer.cs  LecturerFacade.cs
ExampleMyProject/module_10.University.Domain/Lectures/: ILectureFacade.cs  ILectureRepository.cs  Lecture.cs  LectureFacade.cs
ExampleMyProject/module_10.University.Domain/Students/: IStudentFacade.cs  IStudentRepository.cs  Student.cs  StudentFacade.cs
ExampleMyProject/module_10.University.Infrastructure.Sql/: BaseRepository.cs  CustomDbContext.cs  IBaseEntity.cs  module_10.University.Infrastructure.Sql.csproj
ExampleMyProject/module_10.University.Infrastructure.Sql.Migrations/: MigrationDbContextFactory.cs  appsettings.json  module_10.University.Infrastructure.Sql.Migrations.csproj
ExampleMyProject/module_10.University.Infrastructure.Sql.Migrations/Migrations/: 20210828100112_InitialMigration.Designer.cs  20210828100112_InitialMigration.cs  20210902214407_addDependencie Lecture-Lecturer.Designer.cs  20210902214407_addDependencie Lecture-Lecturer.cs  20210903082337_Added dependencies.Designer.cs  20210903082337_Added dependencies.cs  CustomDbContextModelSnapshot.cs
ExampleMyProject/module_10.University.Infrastructure.Sql.Tests/: AttendanceTests.cs  SqlTestContainer.cs  module_10.University.Infrastructure.Sql.Tests.csproj
ExampleMyProject/module_10.University.Infrastructure.Sql/Attendances/: AttendanceDb.cs  AttendanceRepository.cs
ExampleMyProject/module_10.University.Infrastructure.Sql/Configuration/: SqlModule.cs  SqlProfile.cs
ExampleMyProject/module_10.University.IoC/: AutoMapperConfig.cs  IoCConfig.cs  module_10.University.IoC.csproj
ExampleMyProject/module_10.University.Notifications/: NotificationService.cs  NotificationsModule.cs  module_10.University.Notifications.csproj
MTS/: CreateTable.sql
MTS/ExcelToMsSql/: CreateTable.sql  ExcelToMsSql.sln  Задание_.xlsx
MTS/ExcelToSql/: ExcelToSql.sln
SquareCalculator/: SquareCalculator.sln
SquareCalculator/SquareCalculator.Shapes/: Circle.cs  IShape.cs  Triangle.cs
SquareCalculatorTests/: CircleTests.cs  SquareCalculatorTests.csproj  TriangleTests.cs
(+30 files in other folders)
